<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UserIncludePath>$(SolutionDir)include\</UserIncludePath>
    <UserOutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</UserOutputPath>
    <UserIntermediatePath>$(UserOutputPath)obj\$(ProjectName)\</UserIntermediatePath>
    <UserLibPath>$(UserOutputPath)</UserLibPath>
    <User3rdLibPath>$(SolutionDir)3rd\$(Platform)\</User3rdLibPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(UserOutputPath)</OutDir>
    <IntDir>$(UserIntermediatePath)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(UserIncludePath)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>C3E_USE_DYNAMIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(UserLibPath)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="UserIncludePath">
      <Value>$(UserIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="UserOutputPath">
      <Value>$(UserOutputPath)</Value>
    </BuildMacro>
    <BuildMacro Include="UserIntermediatePath">
      <Value>$(UserIntermediatePath)</Value>
    </BuildMacro>
    <BuildMacro Include="UserLibPath">
      <Value>$(UserLibPath)</Value>
    </BuildMacro>
    <BuildMacro Include="User3rdLibPath">
      <Value>$(User3rdLibPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>