<Materials>
	<DefaultMaterial>
		<Ambient r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Diffuse r="0.600000" g="0.600000" b="0.600000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="0.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file=""/>
		<TextureAmbient file=""/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</DefaultMaterial>
	<leaf>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_thorn_diff.tga"/>
		<TextureAmbient file="textures\sponza_thorn_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\sponza_thorn_norm.png"/>
		<TextureSpecular file="textures\sponza_thorn_spec.tga"/>
	</leaf>
	<vase_round>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\vase_round.tga"/>
		<TextureAmbient file="textures\vase_round.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\vase_round_norm.png"/>
		<TextureSpecular file=""/>
	</vase_round>
	<Material__57>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\vase_plant.tga"/>
		<TextureAmbient file="textures\vase_plant.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</Material__57>
	<Material__298>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\background.tga"/>
		<TextureAmbient file="textures\background.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\background_norm.png"/>
		<TextureSpecular file=""/>
	</Material__298>
	<16___Default>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\gi_flag.tga"/>
		<TextureAmbient file="textures\gi_flag.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</16___Default>
	<bricks>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\spnza_bricks_a_diff.tga"/>
		<TextureAmbient file="textures\spnza_bricks_a_diff.tga"/>
		<TextureDisplacement file="textures\spnza_bricks_a_disp.png"/>
		<TextureNormal file="textures\spnza_bricks_a_norm.png"/>
		<TextureSpecular file="textures\spnza_bricks_a_spec.tga"/>
	</bricks>
	<arch>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_arch_diff.tga"/>
		<TextureAmbient file="textures\sponza_arch_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\sponza_arch_norm.png"/>
		<TextureSpecular file="textures\sponza_arch_spec.tga"/>
	</arch>
	<ceiling>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_ceiling_a_diff.tga"/>
		<TextureAmbient file="textures\sponza_ceiling_a_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_ceiling_a_spec.tga"/>
	</ceiling>
	<column_a>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_column_a_diff.tga"/>
		<TextureAmbient file="textures\sponza_column_a_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\sponza_column_a_norm.png"/>
		<TextureSpecular file="textures\sponza_column_a_spec.tga"/>
	</column_a>
	<floor>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_floor_a_diff.tga"/>
		<TextureAmbient file="textures\sponza_floor_a_diff.tga"/>
		<TextureDisplacement file="textures\sponza_floor_a_disp.png"/>
		<TextureNormal file="textures\sponza_floor_a_norm.png"/>
		<TextureSpecular file="textures\sponza_floor_a_spec.tga"/>
	</floor>
	<column_c>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_column_c_diff.tga"/>
		<TextureAmbient file="textures\sponza_column_c_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\sponza_column_c_norm.png"/>
		<TextureSpecular file="textures\sponza_column_c_spec.tga"/>
	</column_c>
	<details>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_details_diff.tga"/>
		<TextureAmbient file="textures\sponza_details_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_details_spec.tga"/>
	</details>
	<column_b>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_column_b_diff.tga"/>
		<TextureAmbient file="textures\sponza_column_b_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\sponza_column_b_norm.png"/>
		<TextureSpecular file="textures\sponza_column_b_spec.tga"/>
	</column_b>
	<Material__47>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file=""/>
		<TextureAmbient file=""/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</Material__47>
	<flagpole>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_flagpole_diff.tga"/>
		<TextureAmbient file="textures\sponza_flagpole_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_flagpole_spec.tga"/>
	</flagpole>
	<fabric_e>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_fabric_green_diff.tga"/>
		<TextureAmbient file="textures\sponza_fabric_green_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_fabric_green_spec.tga"/>
	</fabric_e>
	<fabric_d>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_fabric_blue_diff.tga"/>
		<TextureAmbient file="textures\sponza_fabric_blue_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_fabric_blue_spec.tga"/>
	</fabric_d>
	<fabric_a>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_fabric_diff.tga"/>
		<TextureAmbient file="textures\sponza_fabric_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_fabric_spec.tga"/>
	</fabric_a>
	<fabric_g>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_curtain_blue_diff.tga"/>
		<TextureAmbient file="textures\sponza_curtain_blue_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_curtain_blue_spec.tga"/>
	</fabric_g>
	<fabric_c>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_curtain_diff.tga"/>
		<TextureAmbient file="textures\sponza_curtain_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_curtain_spec.tga"/>
	</fabric_c>
	<fabric_f>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_curtain_green_diff.tga"/>
		<TextureAmbient file="textures\sponza_curtain_green_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_curtain_green_spec.tga"/>
	</fabric_f>
	<chain>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\chain_texture.tga"/>
		<TextureAmbient file="textures\chain_texture.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\chain_texture_norm.png"/>
		<TextureSpecular file=""/>
	</chain>
	<vase_hanging>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\vase_hanging.tga"/>
		<TextureAmbient file="textures\vase_hanging.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</vase_hanging>
	<vase>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\vase_dif.tga"/>
		<TextureAmbient file="textures\vase_dif.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\vase_norm.png"/>
		<TextureSpecular file=""/>
	</vase>
	<Material__25>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\lion.tga"/>
		<TextureAmbient file="textures\lion.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file="textures\lion_norm.png"/>
		<TextureSpecular file=""/>
	</Material__25>
	<roof>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\sponza_roof_diff.tga"/>
		<TextureAmbient file="textures\sponza_roof_diff.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file="textures\sponza_roof_spec.tga"/>
	</roof>
</Materials>

