<Materials>
	<DefaultMaterial>
		<Ambient r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Diffuse r="0.600000" g="0.600000" b="0.600000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="0.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file=""/>
		<TextureAmbient file=""/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</DefaultMaterial>
	<None>
		<Ambient r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Diffuse r="0.800000" g="0.800000" b="0.800000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.800000" g="0.800000" b="0.800000" a="1.000000"/>
		<SpecularPower value="0.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file=""/>
		<TextureAmbient file=""/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</None>
</Materials>

