<Materials>
	<DefaultMaterial>
		<Ambient r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Diffuse r="0.600000" g="0.600000" b="0.600000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="0.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file=""/>
		<TextureAmbient file=""/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</DefaultMaterial>
	<banner>
		<Ambient r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Diffuse r="0.588000" g="0.588000" b="0.588000" a="1.000000"/>
		<Emissive r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<Specular r="0.000000" g="0.000000" b="0.000000" a="1.000000"/>
		<SpecularPower value="40.000000"/>
		<Alpha value="1.000000"/>
		<TextureDiffuse file="textures\gi_flag.tga"/>
		<TextureAmbient file="textures\gi_flag.tga"/>
		<TextureDisplacement file=""/>
		<TextureNormal file=""/>
		<TextureSpecular file=""/>
	</banner>
</Materials>

