<?xml version="1.0" encoding="UTF-8"?>
<Effects>
	
	<BasicUnlitColourShader file = "basic.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "COLOUR"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VSColour"/>
			<Pixel entrypoint = "PSColour"/>
		</Stages>
	</BasicUnlitColourShader>
	
	<BasicUnlitTextureShader file = "basic.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "TEXCOORD"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VSTex"/>
			<Pixel entrypoint = "PSTex"/>
		</Stages>
	</BasicUnlitTextureShader>

	<StandardShader file = "standard.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "TEXCOORD"/>
			<input semantic = "NORMAL"/>
			<input semantic = "TANGENT"/>
			<input semantic = "BITANGENT"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</StandardShader>
	
	<!--
	<BasicBumpEffect file = "basic_bump_effect.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "TEXCOORD"/>
			<input semantic = "NORMAL"/>
			<input semantic = "TANGENT"/>
			<input semantic = "BITANGENT"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</BasicBumpEffect>
	-->
	
	<LightSourceShader file = "lightsource.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "COLOUR"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</LightSourceShader>
	
	<!-- Pixel shader is disabled -->
	<ShadowmapShader file = "shadowmap.fx">
		<Semantics>
			<input semantic = "POSITION"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</ShadowmapShader>

	<SkyboxShader file = "skybox.fx">
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</SkyboxShader>
	
	<TextShader file = "text.fx">
		<Semantics>
			<input semantic = "POSITION"/>
			<input semantic = "TEXCOORD"/>
			<input semantic = "COLOUR"/>
		</Semantics>
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</TextShader>
	
	<!-- Post process effects -->
	
	<!-- Geometry is generated in vertex shader so no input layout or buffers are required -->
	<QuadShader file = "postprocess\quad.fx">
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</QuadShader>
	
	<BlurShader file = "postprocess\gaussianblur.fx">
		<Stages>
			<Vertex entrypoint = "VS"/>
			<Pixel entrypoint = "PS"/>
		</Stages>
	</BlurShader>
	
</Effects>